.gallery .card {
    cursor: pointer;
  }
  
  .galleryShadow {
    display: none;
    -webkit-transition: ease all .5s;
    transition: ease all .5s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .galleryModal {
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: ease all .5s;
    transition: ease all .5s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  
  .galleryModal .galleryContainer {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
  }
  
  .galleryModal .galleryContainer img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    border: 10px solid #fff;
    border-radius: 10px;
  }
  
  .galleryModal .galleryContainer .galleryText {
    position: absolute;
    width: 100%;
    height: auto;
    top: 100%;
    color: #fff;
    text-align: center;
  }
  
  .galleryModal .galleryIcon {
    position: absolute;
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    text-align: center;
    color: #fff;
  }
  
  .galleryModal .gIquit {
    right: 10px;
    top: 10px;
  }
  
  .galleryModal .gIleft {
    top: 50%;
    left: 10px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  
  .galleryModal .gIright {
    top: 50%;
    right: 10px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  /*# sourceMappingURL=main.css.map */
  