.lb
{
    display: unset !important;
}
.image-upload > input {
    display: none;
}

.img-text {
    position: relative;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.img-text:hover .image {
    opacity: 0.3;
}

.img-text:hover .middle {
    opacity: 1;
}
.text {
    background-color: #5a0066;
    color: white;
    font-size: 12px;
    padding: 10px 20px;
}
.u-body{
    min-height: 80vh !important;
}