.register{
    padding-top: 3em;  
}
.login{
    padding-top: 2em;
}
.m-500p{
    min-height: 500px;
}
a {
	text-decoration: none !important;
}
.fa-ul {
	margin-left: 1.5rem;
}
.hovereffect {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	position: relative;
	cursor: default;
}
.u-content-space1 {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}
.shadow {
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.25), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
}

.card-shadow {
	box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}

.nav-shadow {
	box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}