<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://dotrex.co/xmlrpc.php">

<title>Page not found - DotRex Studio</title>

<!-- This site is optimized with the Yoast SEO plugin v9.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - DotRex Studio" />
<meta property="og:site_name" content="DotRex Studio" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - DotRex Studio" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="DotRex Studio &raquo; Feed" href="https://dotrex.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="DotRex Studio &raquo; Comments Feed" href="https://dotrex.co/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-55884508-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-55884508-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dotrex.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://dotrex.co/wp-includes/css/dist/block-library/style.min.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='simple-lightbox-css-css'  href='https://dotrex.co/wp-content/plugins/bearr-theme-features//js/vendor/simplelightbox/dist/simplelightbox.min.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css-css'  href='https://dotrex.co/wp-content/plugins/bearr-theme-features/js/vendor/owl.carousel/assets/owl.carousel.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-theme-css-css'  href='https://dotrex.co/wp-content/plugins/bearr-theme-features/js/vendor/owl.carousel/assets/owl.theme.default.min.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='post-formats-css-css'  href='https://dotrex.co/wp-content/plugins/bearr-theme-features/css/post-formats.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://dotrex.co/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bearrchild-theme-style-css'  href='https://dotrex.co/wp-content/themes/pando-child/css/styles-child.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='bearr-style-css'  href='https://dotrex.co/wp-content/themes/pando-child/style.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://dotrex.co/wp-content/themes/pando/framework/js/vendor/bootstrap/css/bootstrap.min.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://dotrex.co/wp-content/themes/pando/framework/js/vendor/font-awesome/css/font-awesome.min.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='theme-main-css'  href='https://dotrex.co/wp-content/uploads/wp-less/pando/css/styles-f0213c5270.css' type='text/css' media='all' />
<link rel='stylesheet' id='bearr-fonts-css'  href='//fonts.googleapis.com/css?family=Alegreya+Sans%3A300%2C400%2C700%2C900%7COpen+Sans%3A400%2C700&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://dotrex.co/wp-content/plugins/bearr-theme-features/bearr-plugins/bearr-slideshow/js/vendor/owl.carousel/assets/owl.carousel.css?ver=9.9' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='https://dotrex.co/wp-content/plugins/bearr-theme-features/bearr-plugins/bearr-slideshow/js/vendor/owl.carousel/assets/owl.theme.default.min.css?ver=9.9' type='text/css' media='all' />
<link rel='stylesheet' id='montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=latin%2Clatin-ext%2Cvietnamese&#038;ver=2.7.9' type='text/css' media='all' />
<link rel='stylesheet' id='kc-general-css'  href='https://dotrex.co/wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css?ver=2.7.9' type='text/css' media='all' />
<link rel='stylesheet' id='kc-animate-css'  href='https://dotrex.co/wp-content/plugins/kingcomposer/assets/css/animate.css?ver=2.7.9' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-1-css'  href='https://dotrex.co/wp-content/plugins/kingcomposer/assets/css/icons.css?ver=2.7.9' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/dotrex.co","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dotrex.co/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.10.0'></script>
<script type='text/javascript' src='https://dotrex.co/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://dotrex.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://dotrex.co/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dotrex.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dotrex.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.3" />
<script type="text/javascript">var kc_script_data={ajax_url:"https://dotrex.co/wp-admin/admin-ajax.php"}</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://dotrex.co/wp-content/uploads/2018/01/cropped-logo-1-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://dotrex.co/wp-content/uploads/2018/01/cropped-logo-1-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://dotrex.co/wp-content/uploads/2018/01/cropped-logo-1-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://dotrex.co/wp-content/uploads/2018/01/cropped-logo-1-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.kc_single_image img {
	display: inline-block;
}

.footer-top {
	padding-bottom: 60px;
}

.navbar-default .navbar-nav > li > a {
	color: #fff!important;
}		</style>
		<style id="kirki-inline-styles">@font-face{font-display:swap;font-family:'Raleway';font-style:normal;font-weight:400;src:local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyCMISQ.woff) format('woff');}</style></head>

<body data-rsssl=1 class="error404 wp-custom-logo kc-css-system hfeed with-page-transition with-page-transition-hide" id="body">


<!-- Page Loader
========================================================= -->
<!-- /End of Page loader
========================================================= -->


<div id="page" class="site ">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	

	
	<!-- Top bar  -->
	    <!-- /Top bar -->

	<!-- Header
	================================================== -->	
		
	<header id="masthead" class="site-header   " role="banner">	
	    <!-- Main header -->
		<div class="container">		
			<!-- Navbar Header -->
            <div class="row">

                <!-- Main Navigation -->
                <div class="col-xs-12">

                    <nav class="navbar navbar-default" role="navigation"> 

                    	<div class="row masthead-row">
                    		                    		<!-- col -->
                    		<div class="col-xs-12  masthead-wrapper">
                    			<!-- Brand and toggle get grouped for better mobile display --> 
								<div class="navbar-header"> 
								  	<!-- Mobile Menu Button -->
								    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> 
									    <span class="sr-only">Toggle navigation</span> 
									    <span class="icon-bar"></span> 
									    <span class="icon-bar"></span> 
									    <span class="icon-bar"></span> 
								    </button> 
									<!-- /Mobile Menu Button -->

									<!-- Logo -->
									<div class="header-logo">
								    	<a href="https://dotrex.co/" class="custom-logo-link" rel="home" itemprop="url"><img width="99" height="37" src="https://dotrex.co/wp-content/uploads/2018/01/logo6.png" class="custom-logo" alt="DotRex Studio" itemprop="logo" /></a>									</div> 
									<!-- /logo -->
								</div> 
								<!-- / Brand and toggle --> 

								<!-- Navigation --> 
								<div class="collapse navbar-collapse navbar-ex1-collapse"> 
									<ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-2262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2262"><a title="Home" href="https://dotrex.co/">Home</a></li>
<li id="menu-item-2400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2400"><a title="Design Studio" href="https://dotrex.co/design-studio/">Design Studio</a></li>
<li id="menu-item-2279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2279 dropdown"><a title="Products" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Products <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-2261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2261"><a title="WordPress Themes" href="https://dotrex.co/wordpress-themes/">WordPress Themes</a></li>
	<li id="menu-item-2412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2412"><a title="WordPress Plugins" href="https://dotrex.co/plugins/">WordPress Plugins</a></li>
	<li id="menu-item-2272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2272"><a title="Website Templates" href="https://dotrex.co/html-bootstrap-templates/">Website Templates</a></li>
	<li id="menu-item-2274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2274"><a title="Divi Child Themes" href="https://dotrex.co/divi-child-themes/">Divi Child Themes</a></li>
</ul>
</li>
<li id="menu-item-2296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2296 dropdown"><a title="Brands" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Brands <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-2300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2300"><a title="DotRex Themes" href="http://themeforest.net/user/dotrex/portfolio?ref=DotRex">DotRex Themes</a></li>
	<li id="menu-item-2301" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2301"><a title="DotRex Agency" href="#">DotRex Agency</a></li>
	<li id="menu-item-2299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2299"><a title="ThemeBear" href="http://themebear.co">ThemeBear</a></li>
	<li id="menu-item-2297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2297"><a title="WpPug" href="http://wppug.com">WpPug</a></li>
	<li id="menu-item-2298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2298"><a title="DiviPug" href="http://wppug.com/divipug">DiviPug</a></li>
</ul>
</li>
<li id="menu-item-2308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2308"><a title="Contact" href="https://dotrex.co/contact/">Contact</a></li>
</ul>						    
							  	</div>						
								<!-- /navigation -->
                    		</div>
                    		<!-- /col -->

                    		<!-- col -->
                    		                    		<!-- /col -->
                    	</div>						
					</nav>
                </div>
                <!-- Main Navigation -->
                        			 
			</div> 
			<!-- /Navbar Header -->	 
		</div>
		<!-- /Main header -->
	</header>		<!-- /Header
	================================================== -->

	<!-- == CONTENT AREA == -->
		<div id="primary" class="content-area" style="background-image: url()">

		<div class="container">
			<!-- row -->
			<div class="row">				
				<!-- col -->
				<div class="col-sm-8">
					<!-- main -->
					<main id="main" class="site-main" role="main">
						
						<!-- ERROR 404 -->
						<section class="error-404 not-found">

							<div class="post-element">
								<div class="post-content">
									<!-- Page Header -->
									<header class="">
										<h1 class="">Oops! That page can&rsquo;t be found.</h1>
									</header>
									<!-- /Page Header -->

									<!-- Content -->
									<div class="page-content">
										<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

										<form role="search" method="get" class="search-form" action="https://dotrex.co/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>
									</div>
									<!-- /Content -->

									<footer class="entry-footer">
									
									</footer><!-- .entry-footer -->
									
								</div>

								
							</div>						

						</section>
						<!-- / ERROR 404 -->

					</main>
					<!-- /main -->
				</div>
				<!-- /col -->
				<!-- col -->
				<div class="col-sm-4">
									</div>
				<!-- /col -->
			</div>
			<!-- /row -->
		</div>		
	</div>
	<!-- == /CONTENT AREA == -->


	<!-- Footer
	================================================== -->

	<footer id="colophon" class="site-footer" role="contentinfo">
						<!-- footer top -->
		<div class="footer-top" style="background-image: url();">
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- col -->
					<div class="col-sm-3">
													<section id="media_image-2" class="widget widget_media_image"><img width="202" height="71" src="https://dotrex.co/wp-content/uploads/2017/10/dotrexstudio-1.png" class="image wp-image-2324  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></section>											</div>
					<!-- /col -->
					<!-- col -->
					<div class="col-sm-3">
													<section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">Navigation</h2><div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-2316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2316"><a href="https://dotrex.co/">Home</a></li>
<li id="menu-item-2313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2313"><a href="https://dotrex.co/html-bootstrap-templates/">Website Templates</a></li>
<li id="menu-item-2315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2315"><a href="https://dotrex.co/wordpress-themes/">WordPress Themes</a></li>
<li id="menu-item-2314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2314"><a href="https://dotrex.co/divi-child-themes/">Divi Child Themes</a></li>
<li id="menu-item-2312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2312"><a href="https://dotrex.co/contact/">Contact</a></li>
</ul></div></section>											</div>
					<!-- /col -->
					<!-- col -->
					<div class="col-sm-3">
													<section id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">Our Websites</h2><div class="menu-our-websites-container"><ul id="menu-our-websites" class="menu"><li id="menu-item-2319" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2319"><a href="http://themeforest.net/user/dotrex/portfolio?ref=DotRex">DotRex Themes</a></li>
<li id="menu-item-2318" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2318"><a href="http://themebear.co/">ThemeBear WordPress Themes</a></li>
<li id="menu-item-2320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2320"><a href="#">DotRex Digital Agency</a></li>
<li id="menu-item-2321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2321"><a href="http://wppug.com/divipug">DiviPug</a></li>
<li id="menu-item-2322" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2322"><a href="http://wppug.com">WpPug</a></li>
</ul></div></section>											</div>
					<!-- /col -->
					<!-- col -->
					<div class="col-sm-3">
													<section id="nav_menu-4" class="widget widget_nav_menu"><h2 class="widget-title">Our Products</h2><div class="menu-products-container"><ul id="menu-products" class="menu"><li id="menu-item-2403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2403"><a href="https://dotrex.co/wordpress-themes/">WordPress Themes</a></li>
<li id="menu-item-2411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2411"><a href="https://dotrex.co/plugins/">WordPress Plugins</a></li>
<li id="menu-item-2401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2401"><a href="https://dotrex.co/html-bootstrap-templates/">Website Templates</a></li>
<li id="menu-item-2402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2402"><a href="https://dotrex.co/divi-child-themes/">Divi Child Themes</a></li>
</ul></div></section>											</div>
					<!-- /col -->
				</div>
				<!-- /row -->
			</div>
		</div>
				<!-- /footer top -->
		<!-- footer bottom -->
				<!-- /footer bottom -->		
	</footer>
	<!-- /Footer
	================================================== -->
	
</div><!-- #page -->

<!-- Back to Top Button -->
<div id="back-to-top" class="back-to-top back-to-top-hide"><i class="fa fa-angle-up"></i></div>
<!-- /Back to Top Button -->

<script type='text/javascript' src='https://dotrex.co/wp-content/plugins/bearr-theme-features//js/vendor/simplelightbox/dist/simple-lightbox.min.js?ver=20151218'></script>
<script type='text/javascript' src='https://dotrex.co/wp-content/plugins/bearr-theme-features/js/vendor/owl.carousel/owl.carousel.min.js?ver=20151215'></script>
<script type='text/javascript' src='https://dotrex.co/wp-content/plugins/bearr-theme-features//js/custom/bearr-lightbox.js?ver=20151215'></script>
<script type='text/javascript' src='https://dotrex.co/wp-content/plugins/bearr-theme-features//js/custom/bearr-post-formats.js?ver=20151215'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/dotrex.co\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://dotrex.co/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://dotrex.co/wp-content/themes/pando-child/js/child.js?ver=20151215'></script>
<script type='text/javascript' src='https://dotrex.co/wp-content/themes/pando/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://dotrex.co/wp-content/themes/pando/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://dotrex.co/wp-content/themes/pando/framework/js/vendor/bootstrap/js/bootstrap.min.js?ver=20151215'></script>
<script type='text/javascript' src='https://dotrex.co/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://dotrex.co/wp-content/themes/pando/framework/js/vendor/waypoints.min.js?ver=20151215'></script>
<script type='text/javascript' src='https://dotrex.co/wp-content/themes/pando/framework/js/vendor/isotope/js/isotope.pkgd.min.js?ver=20151215'></script>
<script type='text/javascript' src='https://dotrex.co/wp-content/themes/pando/js/main.js?ver=20151215'></script>
<script type='text/javascript' src='https://dotrex.co/wp-content/plugins/bearr-theme-features/bearr-plugins/bearr-slideshow/js/vendor/owl.carousel/owl.carousel.min.js?ver=20151215'></script>
<script type='text/javascript' src='https://dotrex.co/wp-content/plugins/bearr-theme-features/bearr-plugins/bearr-slideshow/js/custom-slider.js?ver=20151215'></script>
<script type='text/javascript' src='https://dotrex.co/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js?ver=2.7.9'></script>
<script type='text/javascript' src='https://dotrex.co/wp-includes/js/wp-embed.min.js?ver=5.1.3'></script>
</body>
</html>

